modEncrypt = 0, 0, 0, 0, C
modStandard = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modConfigure = 0, 0, 0, 0, C
clsCipher = 0, 0, 0, 0, C
frmNetInstall = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTables = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modUserInterface = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
mdiMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDataDeclarations = 0, 0, 0, 0, C
frmChildCalendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modNetwork = 0, 0, 0, 0, C
modSystem = 0, 0, 0, 0, C
modData = 0, 0, 0, 0, C
modUnlock = 0, 0, 0, 0, C
frmMakeIt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSetup = 0, 0, 0, 0, C
modSetupData = 0, 0, 0, 0, C
ctlBottomLine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlBanner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlPathPicker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfigure = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSysGen = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmButtons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
