modEncrypt = 22, 22, 1075, 598, C
modStandard = 1014, 0, 1308, 840, 
modAPI = 0, 0, 1053, 576, 
modConfigure = 0, 0, 1374, 358, 
clsCipher = 132, 132, 1402, 451, 
frmNetInstall = 495, 121, 1548, 698, Z, 154, 154, 1207, 731, C
frmTables = 578, 202, 1260, 744, , 0, 0, 228, 542, C
modUserInterface = 66, 66, 1119, 643, 
modGeneral = 220, 220, 971, 796, 
mdiMain = 88, 88, 1133, 664, , 88, 88, 1141, 778, C
frmHelpAbout = 132, 132, 1177, 708, , 44, 44, 619, 613, C
modDataDeclarations = 44, 44, 1139, 593, 
frmChildCalendar = 0, 0, 0, 0, C, 66, 66, 641, 635, C
modNetwork = 44, 44, 1089, 620, 
modSystem = 66, 66, 1111, 642, C
modData = 88, 88, 1133, 664, 
modUnlock = 198, 198, 1243, 774, C
frmMakeIt = 220, 220, 1265, 796, C, 110, 110, 685, 679, C
modSetup = 88, 88, 1286, 442, 
modSetupData = 132, 132, 1177, 708, 
ctlBottomLine = 0, 420, 1359, 840, C, 132, 132, 707, 701, C
ctlBanner = 242, 242, 817, 811, C, 220, 220, 795, 789, C
ctlPathPicker = 0, 0, 1359, 420, , 132, 132, 819, 701, C
frmConfigure = 295, 182, 1311, 724, , 0, 0, 1076, 615, C
frmAbout = 220, 220, 1296, 770, , 198, 28, 1274, 748, C
modSysGen = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 264, 264, 1250, 814, C
frmButtons = 0, 0, 0, 0, C, 0, 0, 986, 550, C
