Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0#C:\Windows\SysWow64\ASCTRLS.OCX#Active Setup Control Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Windows\SysWow64\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Module=modEncrypt; common\modules\Encrypt.bas
Module=modStandard; common\modules\Standard.bas
Module=modAPI; common\modules\API.bas
Module=modConfigure; modConfigure.bas
Class=clsCipher; common\classes\cipher.cls
Form=NetInstall.frm
Form=Tables.frm
Module=modUserInterface; common\modules\UserInt.bas
Module=modGeneral; common\modules\Main.bas
Form=mdiMain.frm
Form=common\forms\HelpAbt.frm
Module=modDataDeclarations; common\modules\DataDeclarations.bas
Form=common\forms\Calendar.frm
Module=modNetwork; common\modules\Network.bas
Module=modSystem; common\modules\System.bas
Module=modData; common\modules\Data.bas
Module=modUnlock; common\modules\Unlock.bas
Form=common\forms\MakeIt.frm
Module=modSetup; common\modules\Setup.bas
Module=modSetupData; common\modules\SetData.bas
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.ocx
Object={CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0; ASCTRLS.OCX
UserControl=common\controls\BotmLine.ctl
UserControl=common\controls\Banner.ctl
UserControl=ctlPathPicker.ctl
Form=Configure.frm
Form=common\forms\About.frm
Module=modSysGen; common\modules\SysGen.bas
Form=common\forms\Splash.frm
Form=common\forms\Buttons.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="Configure"
ExeName32="Configure.exe"
Command32=""
Name="MMOS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="Configure"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
